Filename                            | Hue Edge Ratio  | FFT Variance    | Meta Conf  | ELA Var | Noise Var
-------------------------------------------------------------------------------------------------------------------
AI 1.jpeg                           | 0.3387          | 0.1636          | 0.20       | 1.78     | 1.74    
AI 10.png                           | 1.4355          | 0.1221          | 0.20       | 0.16     | 4.11    
AI 11 (Firefly).jpg                 | 0.3575          | 0.0942          | 0.20       | 0.97     | 48.14   
AI 12 (Nightcafe).jpg               | 0.7148          | 0.1149          | 0.60       | 1.32     | 38.20   
AI 13.jpg                           | 0.6451          | 0.0857          | 0.60       | 0.70     | 42.00   
AI 14 (Dall-E).png                  | 0.7547          | 0.1180          | 0.60       | 0.83     | 31.76   
AI 14 (Gemini).png                  | 0.4312          | 0.1178          | 0.20       | 1.49     | 4.13    
AI 15 (Gemini).png                  | 0.3148          | 0.1106          | 0.20       | 1.61     | 15.15   
AI 16 (Gemini).png                  | 0.2563          | 0.1091          | 0.20       | 1.70     | 14.97   
AI 2.jpeg                           | 0.8911          | 0.1602          | 0.20       | 1.80     | 0.18    
AI 3 (but captured by camera).jpe   | 0.7562          | 0.1324          | 0.20       | 1.23     | 32.43   
AI 4.jpg                            | 0.4388          | 0.1144          | 0.20       | 0.42     | 3.01    
AI 5.jpg                            | 0.5266          | 0.0804          | 0.20       | 0.46     | 51.79   
AI 6 (Gemini).png                   | 0.1188          | 0.1071          | 0.20       | 0.69     | 12.10   
AI 7.png                            | 0.3341          | 0.1133          | 0.20       | 1.17     | 120.14  
AI 8 (Gemini).png                   | 0.5103          | 0.0961          | 0.20       | 1.61     | 18.96   
AI 9.jpeg                           | 0.5351          | 0.1196          | 0.20       | 1.34     | 56.01   
Real 1.jpeg                         | 0.5647          | 0.1301          | 0.20       | 0.51     | 7.46    
Real 2.jpeg                         | 0.4396          | 0.1554          | 0.20       | 1.08     | 12.87   
Real 3.webp                         | 0.3196          | 0.0974          | 0.20       | 0.53     | 9.54    
Real 4.jpeg                         | 0.2843          | 0.1163          | 0.20       | 3.16     | 158.88  
Real 5.jpeg                         | 0.3776          | 0.1302          | 0.20       | 0.99     | 8.72    
Real 6.jpeg                         | 0.6526          | 0.1044          | 0.20       | 0.79     | 45.14   
Real 7.jpeg                         | 0.4066          | 0.1355          | 0.20       | 0.52     | 12.40   
Real 8.jpg                          | 1.5678          | 0.1033          | 0.00       | 0.42     | 18.27   
